{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeocacheContext": "Server=(localdb)\\mssqllocaldb;Database=GeocacheSkillsExercise;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "APIVersion":  "v1"
}
